#

pluginName = agent.adaption.workflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WorkflowStructure_type = Workflow Structure
_UI_Workflow_type = Workflow
_UI_Sequence_type = Sequence
_UI_Task_type = Task
_UI_Loop_type = Loop
_UI_Decision_type = Decision
_UI_GuardedWorkflow_type = Guarded Workflow
_UI_MBoolExpr_type = MBool Expr
_UI_Value_type = Value
_UI_BoolValue_type = Bool Value
_UI_BoolComp_type = Bool Comp
_UI_Not_type = Not
_UI_RelComp_type = Rel Comp
_UI_Atom_type = Atom
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WorkflowStructure_workflowspec_feature = Workflowspec
_UI_Sequence_subworkflows_feature = Subworkflows
_UI_Task_ID_feature = ID
_UI_Loop_loop_feature = Loop
_UI_Decision_options_feature = Options
_UI_GuardedWorkflow_body_feature = Body
_UI_GuardedWorkflow_guard_feature = Guard
_UI_Value_value_feature = Value
_UI_BoolValue_value_feature = Value
_UI_BoolComp_op_feature = Op
_UI_BoolComp_right_feature = Right
_UI_BoolComp_left_feature = Left
_UI_Not_op_feature = Op
_UI_Not_expr_feature = Expr
_UI_RelComp_op_feature = Op
_UI_RelComp_left_feature = Left
_UI_RelComp_right_feature = Right
_UI_Atom_measureID_feature = Measure ID
_UI_Unknown_feature = Unspecified

_UI_BoolOp_AND_literal = AND
_UI_BoolOp_OR_literal = OR
_UI_RelOp_LESS_THAN_literal = LESS_THAN
_UI_RelOp_GREATER_THAN_literal = GREATER_THAN
_UI_RelOp_NOT_EQUAL_literal = NOT_EQUAL
_UI_RelOp_LESS_EQUAL_literal = LESS_EQUAL
_UI_RelOp_GREATER_EQUAL_literal = GREATER_EQUAL
_UI_RelOp_EQUAL_literal = EQUAL
_UI_TimeUnit_SECONDS_literal = SECONDS
_UI_TimeUnit_MINUTES_literal = MINUTES
_UI_TimeUnit_HOURS_literal = HOURS
_UI_TimeUnit_DAYS_literal = DAYS
